apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0.0'

mainClassName = 'execution.Assembler'

jar {
    doFirst {
        // Copies all fxml files
        copy {
            from 'src/main/java/'
            into 'build/classes/java/main'
            include '**/*.fxml'
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Interruptor',
                'Implementation-Version': version
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
            includes = ["**/*.java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}